ManifestFileVersion: 0
CRC: 2790085377
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d72f3566053de2eba884c97dc7512567
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Playing Cards/Resource/Model/ManyDeck_00.fbx
- Assets/Playing Cards/Resource/Model/PlayingCards_00.fbx
- Assets/Playing Cards/Resource/Model/Table_Square_00.fbx
Dependencies: []
