ManifestFileVersion: 0
CRC: 1654424886
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_tif0
        Dependency_1: asset_mat0
        Dependency_2: asset_fbx0
        Dependency_3: asset_shader0
    Info_1:
      Name: scene_samplescene
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
    Info_2:
      Name: asset_tif0
      Dependencies: {}
    Info_3:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_fbx0
    Info_4:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_tif0
        Dependency_1: asset_shader0
    Info_5:
      Name: asset_fbx0
      Dependencies: {}
    Info_6:
      Name: asset_shader0
      Dependencies: {}
